<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>40.0</x>&#13;
			<y>178.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>130.0</x>&#13;
			<y>274.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>133.0</x>&#13;
			<y>138.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>254.0</x>&#13;
			<y>29.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>384.0</x>&#13;
			<y>117.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>355.0</x>&#13;
			<y>252.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>